<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès au fichier Access</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("images/Arrière_plan.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
        header {
            background-color: rgba(75, 75, 75, 0.7);
            color: #ffffff;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <header>
        <h1>Accès autorisé - Fichier Access    </h1>
</header>
<div class="container">
    <p>Bienvenue sur le Portail de la Base de Données Militaires (PBD-M). Vous êtes sur le point d'accéder à un fichier hautement confidentiel contenant des informations sensibles concernant les forces armées. Ce fichier contient des données sur les soldats, les armes, les fournisseurs, les corps d'armée et les pays. Veuillez noter que l'accès à ces informations est strictement réglementé et soumis à des protocoles de sécurité rigoureux.</p>
    <p>Vous avez réussi à entrer le bon code d'accès. Vous pouvez maintenant accéder au fichier Access en cliquant sur le lien ci-dessous :</p>
    <a href="fichiers/Base de donnée Ultra confidentielle.accdb" download>Ouvrir le fichier Access</a>
</div>
</body>
</html>

