<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès base de données militaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images/Arrière_plan.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 50%;
            padding: 30px;
            text-align: center;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/Logo_Militaire.png" alt="Logo militaire" class="logo">
        <h1>Bienvenue sur la plateforme d'accès à la base de données militaire</h1>
        <p>Ce site vous permet d'accéder au fichier militaire de notre pays. Veuillez noter que les informations contenues dans ce fichier sont hautement confidentielles et réservées aux personnes autorisées.</p>
        <form action="access.html" method="get">
            <label for="access-code">Code d'accès :</label>
            <input type="password" id="access-code" name="access-code" required>
            <button type="submit">Accéder</button>
        </form>
    </div>
</body>
</html>
